# github-release-scripts

./: .gitignore  .snyk  CONTRIBUTING.md  Jenkinsfile  README.md  app.js  package-lock.json  package.json  releaseCheck.sh  upload.js
.github/workflows/: test.yml
adopt-github-release/: build.gradle  settings.gradle
adopt-github-release/src/main/groovy/net/adoptium/release/: UploadFiles.groovy
adopt-github-release/src/main/groovy/net/adoptopenjdk/release/: UploadFiles.groovy
generate-release-notes/generate-release-notes/: .eslintrc.yml  README.md  fetchCommitList.js  fetchReleaseNotes.js  package-lock.json  package.json
generate-release-notes/generate-release-notes/lib/: extractJDKIssues.js  fetchGitHubCommits.js  fetchJiraIssues.js
generate-release-notes/generate-release-notes/sample-output/11.0.17/: jdk-11.0.17-ga-commits.json  jdk-11.0.17-ga-release-notes.json
generate-release-notes/generate-release-notes/sample-output/15.0.3/: 15.0.3-ga-commits.json  15.0.3-ga-release-notes.json
generate-release-notes/generate-release-notes/test/: extractJDKIssuesTest.js  fetchGitHubCommitsTest.js  fetchJiraIssuesTest.js
generate-release-notes/generate-release-notes/test/mock/: mockAPIResponse.json  multiIssueCommit.json
jenkins_jobs/: production.sh  staging-bot.sh  staging.sh
release_counter/: .snyk  counter-new.js  counter.js  package-lock.json  package.json
sbin/: PublishDevKit.sh  PublishPkgSrc.sh  Release.sh  checkApi.sh  gitUpdate.sh  releaseCheck.sh
