plugins {
    id 'groovy'
    id 'application'
}

group 'net.adoptium.release'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClassName = 'net.adoptium.release.UploadFiles'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile 'org.kohsuke:github-api:1.127'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
