plugins {
    id 'groovy'
    id 'application'
}

group 'net.adoptium.release'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClassName = 'net.adoptium.release.UploadFiles'
    applicationDefaultJvmArgs = ['-Xmx4g']
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.20'
    implementation 'org.kohsuke:github-api:1.318'
    compileOnly group: 'junit', name: 'junit', version: '4.12'
}
